{
  "name": "super-forum-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.3",
    "pg": "^8.8.0",
    "typeorm": "^0.3.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/ioredis": "^4.28.10",
    "@types/pg": "^8.6.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
