.threadcard-container {
  max-width: 650px;
  margin-bottom: 0.8em;
}

.threadcard-txt-container {
  display: flex;
  flex-direction: column;
  width: 92%;
  padding: 0.75em 1em 0.75em 1.2em;
  border-right: solid 1px var(--border-color);
}

.threadcard-points {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.threadcard-body {
  margin-bottom: 0.5em;
  overflow-y: auto;
  cursor: pointer;
}

.threadcard-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--sm-font-size);
  color: var(--proceed-color);
  font-weight: bold;
  word-wrap: break-word;
  overflow: auto;
  line-height: 10px;
  margin-top: 0.5em;
}

.threadcard-points-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--point-color);
  font-size: var(--sm-med-font-size);
  text-align: center;
}

.threadcard-points-item-btn {
  cursor: pointer;
  margin-top: 0.35em;
  margin-bottom: 0.35em;
}
