{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/faker": "^6.6.9",
    "@types/jest": "^28.1.6",
    "faker": "^6.6.6",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0"
  }
}
