{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/mock": "^8.7.1",
    "@graphql-tools/schema": "^8.5.1",
    "apollo-server-express": "^3.10.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-middleware": "^6.1.32",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.9.1",
    "uuid": "^8.3.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
